<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym</title>
    <link rel="icon" href="abs.webp" type="png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
body{
    margin: 0%;
    padding: 0%;
   
}
#main-container {
    width: 100%;
    background-image: url(gym.jpg);
    background-repeat: no-repeat;
    background-size: 125%;
}
.en{
    position: absolute;
    left: 700px;
    top: 420px;
    font-size: 80px;
    background: linear-gradient(  
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    #fd4766 79.69%);
    -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
h1{ 
    margin-left:-20px;
    font-size: 50px;
    color:black;
}
h1:hover{
    background-color: lightcoral;
    border-radius:50px;
}
.menu {
    height: 100%;
    transition: .3s;
    background:rgba(255, 255, 0, 0.922);
    padding: 20px 20px 20px 20px;
    width: 120px;
    box-shadow: 8px 0px 9px 0px #00000014;
    min-height: 665px;
}
.menu:hover {
    width: 150px;
}
.menu:hover li span:nth-child(2) {
    display: block;
}
.menu-content li :hover{
    background:pink;
    border-radius: 30px;
}
.menu-content li {
    list-style: none;
    border-radius: 50px 50px 50px 50px;
    transition: .3s;
    margin-bottom: 50px;
}
.menu-content li span:nth-child(2){
    display: none;
}
a {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    font-family: 'calibri';
}

.material-symbols-outlined {
    font-size: 25px;
    margin-right: 10px;
    background:whitesmoke;
    border-radius: 50%;
    padding: 10px;
}
.content-line{
    list-style: none;
    display:flex;
    flex-direction: column;
    gap: 40px;
    position: absolute;
    top: 300px;
    left: 200px;
}
.content-line li{
    border: 1px solid black;
    height:60px;
    width: 330px;   
    border-radius: 200px;
    font-weight: bold;
    font-size: x-large;
}
b{
    margin-left: 50px;
    margin-top: 13px;
}
h3{
    margin-left:45%;
    font-size: 30px;
}
h2{
    margin-top:-10px;
    margin-left: 37%;
    font-size: 40px;
    color:gold;
}
.another-menu-line{
    display: flex;
    gap: 150px;
    margin-left:200px;
    margin-top:-20px;
}
.names{
    display: flex;
    gap: 149px;
    margin-left:200px;
    margin-top:-40px;
}
h6{
    font-size:24px;
}
.download{
    /* border: 1px solid black; */
    background-color:rgb(0, 46, 139);
}
h5{
    color: yellow;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    position: absolute;
    left: 250px;
    top:1050px;
}
h4{ 
    color: yellow;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:40px;
    position: absolute;
    top: 1080px;
    left:530px;
}
.today{
    color: yellow;
    /* font-size: 20px; */
    position: absolute;
    top: 1230px;
    left: 530px;
}
.bt{
    background-color:rgba(14, 139, 0, 0.821);
    color: yellow;
    height:30px;
    width: 50px;
    position: absolute;
    right: 100px;
    bottom:-480px;
    padding: 18px 100px ;
}
.bt:hover{
    background-color: red;
}
i{
    position: absolute;
    color:yellow;
    right:200px;
    bottom:-457px;
    font-size: 20px;
}
.client{
    margin-top:30px;
    display: flex;
    gap: 150px;
    margin-left: 90px;
}
.latest{
    color:gold;
    font-size: 50px;
    margin-left:400px;
    margin-top:50px;
}
iframe{
    margin-top:70px;
    margin-left: 200px;
}
.get{
    font-size: 20px;
    margin-left:1070px;
    margin-top:-450px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.with{
    font-size: 20px;
    margin-left: 1200px;
    margin-top:-23px;
    color: gold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
form{
    position: absolute;
    left: 1050px;
    bottom:-1250px;
}
select{
    height: 43px;
    width: 300px;
    padding-left: 20px;
    border-color: rgba(0, 0, 0, 0.188);
}
input{
    height: 40px;
    width:273px;
    margin-top: 40px;
    border-color: rgba(0, 0, 0, 0.188);
    padding-left: 20px;
}
.sel{
    margin-top: 40px;
}
.submit{
    height: 30px;
    width: 100px;
    margin-top: 30px;
    background: gold;
    text-align: center;
    padding-top: 10px;
}
.pre{
    margin-left: 410px;
    margin-top:520px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
}
.have{
    margin-left: 750px;
    margin-top:-46px;
    color: gold;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
}
.book{
    margin-left: 600px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.gri{
    border: 1px solid rgba(0, 0, 0, 0);
    height: 200px;
    width: 1200px;
    margin-left: 200px;
    margin-top: 50px;
    display:grid;
    grid-template-columns: auto auto auto;
    column-gap: 40px;
    row-gap:20px;
}
.gg{
    border: 1px solid black;
    height:65px;
    width: 330px;
    text-align:center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-top: 10px;
    border-radius: 10px;
    font-weight: bold;
}
button{
    background: gold;
    height: 30px;
    width: 60px;
    margin-top: 9px;
}
.download2{
    background-color:rgb(0, 46, 139);
    margin-top: 100px;
}
.downloadli{
    font-size: 33px;
    color: gold;
    position: absolute;
    top: 2700px;
    left: 550px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.downloadli1{
    font-size: 33px;
    color: white;
    position: absolute;
    top: 2700px;
    left:727px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.downloadli12{
    font-size: 23px;
    color: white;
    position: absolute;
    top: 2750px;
    left:540px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.im{
    display: flex;
    gap: 40px;
    position:absolute;
    top:2800px;
    left: 150px;
    
}
.quick{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: gold;
    position: absolute;
    top: 3150px;
    left: 100px;
}
.news{
    font-size:25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: gold;
    position: absolute;
    top: 3150px;
    left: 800px;
}
.About{
    list-style: none;
    color: white;
    font-size: 20px;
    position: absolute;
    top:3200px;
    left: 100px;
    display: grid;
    gap: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.Blogs{
    list-style: none;
    color: white;
    font-size: 20px;
    position: absolute;
    top:3200px;
    left: 300px;
    display: grid;
    gap: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.sign{
    position: absolute;
    top: 3200px;
    color: white;
    left:800px;
}
.mailing{
    position: absolute;
    top: 3220px;
    left: 800px;
}
.social{
    position: absolute;
    top: 3320px;
    left: 800px;
    display: flex;
    gap: 20px;
}
/* .final{
    border: 1px solid black;
    height:100px;
    position:relative;
    top:-30px;
    background:rgba(0, 0, 0, 0.344);
    opacity: 0.2;
    
} */
</style>
<body>
<div id="main-container">
    <div class="en">
        <a href="#">ENROLL<br>NOW</a>            
    </div>
        <div class="menu">
            <ul class="menu-content">
                    <h1 class="image">GyM</h1>
                <li><a href="#">
                    <span class="material-symbols-outlined">search</span><span>Search</span></a></li>
                <li><a href="#">
                    <span class="material-symbols-outlined">home</span><span>Home</span></a></li>
                <li><a href="https://goldsgym.in/contact">
                    <span class="material-symbols-outlined">contacts</span><span>Contact</span></a></li>
                <li><a href="https://goldsgym.in/gallery.html">
                    <span class="material-symbols-outlined">browse</span><span>Gallery</span></a></li>
                    <li><a href="#">
                    <span class="material-symbols-outlined">Help</span><span>Help</span></a></li>
            </ul>
        </div>
</div>
    <div class="content">
            <ul class="content-line">
                <li><a href="#">
                    <b style="margin-left:80px;">Personal training</b></a></li>
                <li><a href="#">
                    <b>Strengh Training Zone</b></a></li>
                <li><a href="#">
                    <b>Certified Personal Trainer</b></a></li>
                <li><a href="#">
                    <b style="margin-left: 100px;">Cordio Zone</b></a></li>
            </ul>
        </div>
    <diV class="another-menu">
        <h3>We can give you</h3>
        <h2>Much More Than Others</h2>
        <div class="another-menu-line">
            <img src="gymhome1.png" height="100px">
            <img src="apartment.png" height="100px">
            <img src="indiacountry.png" height="120px">
            <img src="personal.png" height="120px">
            <img src="group.jpg" height="120px" style="margin-left: 25px;">
        </div>
    </diV>
        <div class="names">
            <h6>100 Gyms</h6>
            <h6>80 Cities</h6>
            <h6>10 States</h6>
            <h6 style="margin-left:20px;">Personal training</h6>
            <h6>Group program</h6>
        </div>
        <div class="download">
            <img src="dumbell.jpg" height="260px" width="1518px" style="opacity:0.3;">
            <h5>Special<br>Offer</h5>
            <h4>Buy a Gold's Gym membership<br>today</h4>
            <div class="today">start your fitness journey today</div>
            <div class="bt"></div>
            <i>sign up</i>
        </div>
        <div class="client">
            <img src="client1.png">
            <img src="client1.png">
            <img src="client2.png">
        </div>
        <div class="latest">Our latest video</div>
        <iframe width="760" height="450" src="https://www.youtube.com/embed/R9Q13UJU7P0?si=IgECm_LqBJ6Aoxj3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="get">GET IN TOUCH</div>
        <div class="with">WITH US</div>
        <form>
            <select class="form" id="contact" name="contact">
                <option value="1">GET A FREE TRAINING SESSION</option>
                <option value="2">JOIN THE GYM</option>
                <option value="3">APPLY FOR JOB</option>
                <option value="4">INTERESTED IN THE MONTHLY PROMO</option>
                <option value="5">ADVERTISE WITH US</option>
            </select>
                <input type="text" id="name" name="text" placeholder="Enter name">
                <input type="email" id="name" name="text" placeholder="Enter email">
                <input type="tel" id="phone" name="phone" placeholder="Enter phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
            <div class="sel">
                <select class="form-2" id="contact" name="select state">
                    <option value="1">--Please Select State--</option>
                    <option value="2">Andhra pradesh</option>
                    <option value="3">Telangana</option>
                    <option value="4">Goa</option>
                    <option value="5">Karntaka</option>
                    <option value="6">Kerala</option>
                    <option value="7">West bengal</option>
                    <option value="8">Delhi</option>
                    <option value="9">Orissa</option>
                    <option value="10">Madhya pradesh</option>
                </select>
            </div>
            <div class="submit">Join Now</div>
        </form>
    <div class="pre">PRE-SALE OFFERS</div>
    <div class="have">IT WILL START SOON</div>
    <div class="book">BOOK FOR SPECIAL RATES</div>
    <div class="gri">
        <div class="gg">Gold's Gym Patna Rajender Nagar<br>
            <button><a href="https://goldsgym.in/our-gyms/gold-s-gym-patna-rajender-nagar">view</a></button></div>
        <div class="gg">Gold's Gym Pune Chinchwad<br>
            <button><a href="https://goldsgym.in/our-gyms/gold-s-gym-pune-chinchwad">view</a></button></div>
        <div class="gg">Gold's Gym Bengaluru Electronic City<br>
            <button><a href="https://goldsgym.in/our-gyms/gold-s-gym-bengaluru-electronic-city">view</a></button></div>
        <div class="gg">Gold's Gym Shaikpet<br>
            <button><a href="https://goldsgym.in/our-gyms/gold-s-gym-shaikpet">view</a></button></div>
        <div class="gg">Gold's Gym Bellandur<br>
            <button><a href="https://goldsgym.in/our-gyms/gold-s-gym-bellandur">view</a></button></div>
        <div class="gg">Gold's Gym Sarjapur Road<br>
            <button><a href="https://goldsgym.in/our-gyms/gold-s-gym-sarjapur-road">view</a></button></div>
        <div class="gg">Gold's Gym Kondapur<br>
            <button><a href="https://goldsgym.in/our-gyms/gold-s-gym-kondapur">view</a></button></div>       
    </div>
    <div class="download2">
        <img src="dumbell.jpg" height="408px" width="1518px" style="opacity:0.3;">
        <div class="downloadli">Gold's Gym</div>
        <div class="downloadli1">Fitness Institute</div>
        <div class="downloadli12">Physical Activity Or Can Improve Your Health</div>
        <div class="im">
            <img src="gymimage1.jpg">
            <img src="gymimage2.jpg">
            <img src="gymimage3.jpg">
            <img src="gymimage1.jpg">
        </div>
    </div>
    <img src="lastgym.jpg" height="700px" width="1518px" style="filter: blur(4px); margin-top: 10px; display:flex; justify-content: center;">
    <div class="quick">Quick Links</div>
    <div class="news">NEWS LETTER</div>
    <ol class="About">
        <li>About us</li>
        <li>Our Team</li>
        <li>Careers</li>
        <li>Testimonials</li>
        <li>Work culture</li>
        <li>Press Room</li>
        <li>Promotions</li>
        <li>Events</li>
        <li>Amazing Offers</li>
        <li>Group Program</li>
    </ol>
    <ol class="Blogs">
        <li>Blogs</li>
        <li>Programs</li>
        <li>Gallery</li>
        <li>Franchise</li>
        <li>GGFI</li>
        <li>Advertise With Us</li>
        <li>Buy Membership Now</li>
        <li>Gym locator</li>
        <li>Gold's Gym India</li>
        <li>Sitemap</li>
        <li>Calender</li>
    </ol>
    <div class="sign">sign up for our mailing list to get latest updates<br>and Offers</div>
    <div class="mailing">
        <input type="email" id="mail" placeholder="E-mail">
        <button>Submit</button>
    </div>
    <div class="social">
        <img src="instablack.png" height="20px">
        <img src="fbblack.png" height="20px">
        <img src="twitterblack.png" height="20px">
        <img src="linkdin.png" height="20px">
    </div>
    <div class="final">
    </div>
     <!-- <script>
        alert("click the ok button")
    </script> -->
</body>
</html>